<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">9</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">35,328</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="9">com.wipro.testcases.TC02</td><td><a href="#m0">test1</a></td><td rowspan="1">1573454424063</td><td rowspan="1">1516</td></tr><tr class="passedeven"><td><a href="#m1">test2</a></td><td rowspan="1">1573454425583</td><td rowspan="1">4183</td></tr><tr class="passedeven"><td><a href="#m2">test3</a></td><td rowspan="1">1573454429769</td><td rowspan="1">608</td></tr><tr class="passedeven"><td><a href="#m3">test4</a></td><td rowspan="1">1573454430381</td><td rowspan="1">3115</td></tr><tr class="passedeven"><td><a href="#m4">test5</a></td><td rowspan="1">1573454433498</td><td rowspan="1">4266</td></tr><tr class="passedeven"><td><a href="#m5">test6</a></td><td rowspan="1">1573454437767</td><td rowspan="1">139</td></tr><tr class="passedeven"><td><a href="#m6">test7</a></td><td rowspan="1">1573454437908</td><td rowspan="1">4356</td></tr><tr class="passedeven"><td><a href="#m7">test8</a></td><td rowspan="1">1573454442265</td><td rowspan="1">1527</td></tr><tr class="passedeven"><td><a href="#m8">test9</a></td><td rowspan="1">1573454443794</td><td rowspan="1">2628</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">com.wipro.testcases.TC02#test1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.wipro.testcases.TC02#test2</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.wipro.testcases.TC02#test3</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.wipro.testcases.TC02#test4</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.wipro.testcases.TC02#test5</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.wipro.testcases.TC02#test6</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.wipro.testcases.TC02#test7</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.wipro.testcases.TC02#test8</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.wipro.testcases.TC02#test9</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
